{
  "name": "university-dashboard",
  "version": "1.0.14",
  "private": true,
  "type": "module",
  "description": "React + Express dashboard for applicants statistics",
  "scripts": {
    "predev": "npm run render:campus-plan",
    "dev": "concurrently -k -n backend,frontend -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "nodemon server/index.js",
    "dev:client": "vite --host 0.0.0.0",
    "render:campus-plan": "node scripts/render-campus-plan.mjs",
    "prebuild": "npm run render:campus-plan",
    "build": "vite build",
    "prestart": "npm run render:campus-plan",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --write",
    "test": "node --test",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "adm-zip": "^0.5.17",
    "axios": "^1.16.1",
    "cors": "^2.8.5",
    "date-fns": "3.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.22.2",
    "fast-xml-parser": "^5.9.3",
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "^6.0.227",
    "react": "^18.3.1",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.1.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.0.16"
  }
}
